# MySQL/MariaDB Variables
DB_ROOT_PASSWORD=root
DB_PASSWORD=tracktails
DB_NAME=tracktails
DB_USER=tracktails

# InfluxDB Variables
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=GjE6iFZvufz1H_9NgI4pVjSgckrcZY6XZgn0A43hF6iXaCcpksMozr-GlFOPiSwLsnUoLboCNE6wOoMpcU9Llg==
DOCKER_INFLUXDB_INIT_ORG=tracktails
DOCKER_INFLUXDB_INIT_BUCKET=tracktails
