# Database configuration
DB_ROOT_PASSWORD=root_password
DB_NAME=tracktails
DB_USER=admin
DB_PASSWORD=password

# InfluxDB configuration
INFLUXDB_DB=tracktails
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password