# Database Configuration
DB_ROOT_PASSWORD=root
DB_NAME=tracktails
DB_USER=tracktails
DB_PASSWORD=tracktails

# InfluxDB Configuration
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=w810mf1ef4bYnXuEzw-MI0ne7rhpa_I5yYa3Wu00fG-m_zMaENQawjSq8ysJZcLBDyeGT3F3STZIpLUO_CFJ1A==
DOCKER_INFLUXDB_INIT_ORG=IES
DOCKER_INFLUXDB_INIT_BUCKET=IES
