# MySQL/MariaDB Variables
DB_ROOT_PASSWORD=root
DB_PASSWORD=tracktails
DB_NAME=tracktails
DB_USER=tracktails

# InfluxDB Variables
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=MyInitialAdminPassword
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=MyInitialAdminToken0==
DOCKER_INFLUXDB_INIT_ORG=ies
DOCKER_INFLUXDB_INIT_BUCKET=tracktails